{
   "file_path":{
        "json_path":{
            "train_json": "/kaggle/input/coco-dataset/annotations_trainval2017/annotations/captions_train2017.json",
            "validation_json": "/kaggle/input/coco-dataset/annotations_trainval2017/annotations/captions_val2017.json"
        },
        "image_path":{
            "train_path": "/kaggle/input/coco-dataset/train2017/train2017/",
            "validation_path": "/kaggle/input/coco-dataset/val2017/val2017/"
        }
    },
    "cnn_model_config":{
        "existing_path": null,
        "specific_download_path": null
    },
    "tokenizer_config":{
        "tokenizer_save_path": null,
        "tokenizer_load_path": "/kaggle/working/Caption-and-Detection/tokenizer.json"
    },
    "transformer_config":{
        "block_size": 512,
        "vocab_size": 30080,
        "number_layers": 6,
        "number_heads": 6,
        "d_model": 384
    },
    "model_config":{
        "batch_size": 4,
        "epochs": 5,
        "learning_rate":{
            "max_lr": 6e-4,
            "warmup_steps": 10,
            "max_steps": 50,
            "test": 0
        }
    },
    "dataset_config": {
        "max_sample": 65536
    },
    "saved_model_path":"/kaggle/input/caption-model/pytorch/default/1/caption_model.pt"
}
